html{
    
   height: 98%;
   width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
#V{
    min-width: 250px;
    max-width: 250px;
    background-color: white;
    text-align: center;
    color: brown;
    grid-column: 2;
}
#H{
    max-width: 250px;
    min-width: 250px;
    background-color: white;
    text-align: center;
    color: brown;
    grid-column: 4;
}
#main-chat{
     display: grid;
     grid-template-rows: auto 6% 5%;
     grid-template-columns: 90% 5% 5%;
    min-width: 700px;
    min-height: 600px;
    background-color: white;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
}
#loggin{
    height: 100%;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 10px 10% 10% 10%;

}
.main-body{
    
    height: 100%;
    background-color: black;
    grid-template-columns:10px 20% 60% 20% 10px;
    grid-template-rows: 10% auto 20%;
    display: grid;
    justify-content: center;
   
}
header{
    justify-self: center;
    width: 90%;
    border-radius: 5%;
    grid-row: 1;
    grid-column:span 5;
    text-align: center;
    color: black;
    background-color: white;
   
}
footer{
    grid-row: 3;
    grid-column:span 5;
    text-align: center;
}
.generals{
    justify-self: center;
    max-height: 600px;
    border-radius: 30px;
    margin-top: 10px;
}
